// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: @full-content;

    img {
      .dimensions(100% ,28%);
      margin: 20px 2.5%;
      border-radius: 20px;
      
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
   .flex-box(flex , center);

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button{
          .sign-up(30px,100px,#22283A,solid,7px,white,pointer);
          &:hover{
            background-color:darken(#8C6C3C , 20%);
          }
        }
        
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        .dimensions(auto ,@full-content);
        border-radius: 10px;
      }
    }
  }
  @media @phone{
    .intro{
      img{
        width:@full-content;
      }
    }

    .space-images{
      .blast{
        width:90%;
        margin:5%;
      }
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
    }
    .walk{
      flex-direction: column-reverse;
      padding: 0 0;
     
      .walk-text{
        width: 90%;
        margin:5%; 
        

        .btn{
          button{
            .dimensions(50px ,@full-content);
          }
        }
      }

      .walk-img{
        width:90%;
        margin:5%;
      }

    
    }
    
  }
}// home