// Navigation code here
.header{
    width:100%;
    height: 100px;
    background-color: #F6F6F6;
    h1{
        font-size: 3.5rem;
        text-align: center;
        padding-top:10px;
    }
    nav{
        display: flex;
        justify-content: center;
        
        a{
            text-decoration: none;
            padding: 20px 15px 5px 15px;
            color: rgb(54, 54, 54);
            font-size: 1.2rem;
            font-weight: bold;
        }
        
    }
    @media @phone{
        // width:100%;
        nav{
            width:100%;
        }
    }
}